SECRET_KEY=YOUR_SECRET_KEY
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://127.0.0.1:9000, http://localhost:8000
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin
